VITE_FIREBASE_API_KEY=AIzaSyDuI2Y-bBSML98AxHdTFv3g3-7ymwJk4pY
VITE_FIREBASE_AUTH_DOMAIN=meeting-room-booking-fa089.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meeting-room-booking-fa089
VITE_FIREBASE_STORAGE_BUCKET=meeting-room-booking-fa089.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=339737285024
VITE_FIREBASE_APP_ID=1:339737285024:web:56e256b8ab6a5f217b14c5
